.
├── designdoc
├── frontend
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── components
│       │   ├── MicMonitor.js
│       │   ├── ReadingHistory.js
│       │   └── StatusDisplay.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
├── LICENSE
├── package.json
├── package-lock.json
├── README.md
├── silent-signal-backend
│   ├── events
│   │   └── event.json
│   ├── handlers
│   │   ├── detect_noise.py
│   │   ├── get_readings.py
│   │   └── requirements.txt
│   ├── __init__.py
│   ├── README.md
│   ├── samconfig.toml
│   ├── serverless.yml
│   ├── template.yaml
│   └── tests
│       ├── __init__.py
│       ├── integration
│       │   ├── __init__.py
│       │   └── test_api_gateway.py
│       ├── requirements.txt
│       └── unit
│           ├── __init__.py
│           └── test_handler.py
└── tree.txt

11 directories, 41 files
.
├── designdoc
├── frontend
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── logo.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── components
│       │   ├── AudioRecorder.js
│       │   ├── Footer.js
│       │   ├── Header.js
│       │   ├── HeroSection.js
│       │   ├── Highlights.js
│       │   ├── InfoSection.js
│       │   ├── MicMonitor.js
│       │   ├── ReadingHistory.js
│       │   └── StatusDisplay.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── Pages
│       │   ├── About.js
│       │   ├── Dashboard.js
│       │   └── LandingPage.js
│       ├── reportWebVitals.js
│       ├── setupTests.js
│       └── styles
│           ├── aboutus.css
│           ├── dashboard.css
│           └── landingPage.css
├── LICENSE
├── README.md
├── silent-signal-backend
│   ├── app.py
│   ├── events
│   │   └── event.json
│   ├── handlers
│   │   ├── classify_sound.py
│   │   ├── detect_noise.py
│   │   ├── get_readings.py
│   │   └── requirements.txt
│   ├── __init__.py
│   ├── models
│   │   └── sound_classifier.joblib
│   ├── README.md
│   ├── samconfig.toml
│   ├── serverless.yml
│   ├── template.yaml
│   └── tests
│       ├── __init__.py
│       ├── integration
│       │   ├── __init__.py
│       │   └── test_api_gateway.py
│       ├── requirements.txt
│       └── unit
│           ├── __init__.py
│           └── test_handler.py
└── tree.txt

14 directories, 55 files
